# videoharvester

./: .gitignore  codestyle.xml  pom.xml  yt-dlp-run.sh
database/: video_harvester.mv.db
src/main/java/com/bubo/videoharvester/: HomeAssistantNotification.java  HomeAssistantNotifier.java  IgriNaVoliataDownloader.java  OstrovaDownloader.java  VideoController.java  VideoDownloader.java  VideoHarvesterApplication.java  VideoService.java
src/main/java/com/bubo/videoharvester/controllers/: ShowController.java  VideoController.java
src/main/java/com/bubo/videoharvester/downloaders/: BaseVideoDownloader.java  BtvPlusVideoDownloader.java  NovaPlayVideoDownloader.java
src/main/java/com/bubo/videoharvester/dto/: VideoDTO.java
src/main/java/com/bubo/videoharvester/entity/: MyUser.java  Show.java  UserRepository.java  Video.java  VideoRepository.java
src/main/java/com/bubo/videoharvester/notifications/: HomeAssistantNotification.java  HomeAssistantNotifier.java  NotificationService.java
src/main/java/com/bubo/videoharvester/repository/: ShowRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/bubo/videoharvester/service/: VideoDownloadService.java
src/main/resources/: application.properties.example
src/main/resources/templates/: create-edit-show.html  shows.html  videos.html
src/test/java/com/bubo/videoharvester/: VideoHarvesterApplicationTests.java
